Home.xaml

<Page x:Class="Home"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid x:Name="HomeGrid">
        <Label x:Name="_Title" Content="你好！用户" HorizontalAlignment="Left" Height="55" Margin="32,27,0,0" VerticalAlignment="Top" Width="758" FontSize="48"/>
        <Label x:Name="SubTitle" Content="要干什么吗？用户" HorizontalAlignment="Left" Height="46" Margin="32,100,0,0" VerticalAlignment="Top" Width="758" FontSize="36" Foreground="#FF4D4C4C"/>
        <Button x:Name="Go_ScanPage" Content="查杀" Height="93" Margin="33,162,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="22"/>
        <Button x:Name="Go_ToolPage" Content="工具箱" Height="93" Margin="263,162,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="22" IsEnabled="False"/>
        <Button x:Name="Go_SettingPage" Content="设置" Height="93" Margin="149,162,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="22" IsEnabled="False"/>
        <Button x:Name="Go_AboutPage" Content="关于" Height="93" Margin="380,162,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="22" IsEnabled="False"/>
    </Grid>
</Page> 