HomePage.xaml

<Page x:Name="Home"
      x:Class="HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      Title="HomePage"
      Width="699"
      Height="450"
      Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}">
    <Grid>
        <Button x:Name="Button_OK"
                Content="确定"
                HorizontalAlignment="Left"
                Margin="592,87,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="32" />
        <TextBox x:Name="TextBox_Search"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="321,87,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="266" />
        <ListBox x:Name="ListBox_Result"
                 HorizontalAlignment="Left"
                 Height="42"
                 Margin="321,124,0,0"
                 VerticalAlignment="Top"
                 Width="346"
                 Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}" />
        <Label x:Name="lblTitle"
               Content="11：03"
               HorizontalAlignment="Left"
               Margin="44,36,0,0"
               VerticalAlignment="Top"
               Height="42"
               Width="356"
               FontSize="32" />
        <Label x:Name="lblSubTitle"
               Content="2024年9月15日"
               HorizontalAlignment="Left"
               Margin="44,87,0,0"
               VerticalAlignment="Top"
               Height="33"
               Width="269"
               FontSize="26" />
    </Grid>
</Page>
