SettingsPage.xaml

<Page x:Name="Settings"
      x:Class="SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      Title="HomePage"
      Width="698"
      Height="433"
      Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}">
    <Grid Height="429">

        <TabControl HorizontalAlignment="Left"
                    Height="429"
                    VerticalAlignment="Top"
                    Width="697"
                    Name="tabc"
                    Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}"
                    ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabItem Header="安全"
                     x:Name="Function_Page"
                     IsSelected="True"
                     IsHitTestVisible="True"
                     Height="39"
                     Width="97">
                <Grid Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}"
                      Height="390"
                      Width="697">
                    <Label x:Name="SafeTitle"
                           Content="安全"
                           HorizontalAlignment="Left"
                           Margin="29,24,0,0"
                           VerticalAlignment="Top"
                           Height="50"
                           Width="78"
                           FontSize="38" />
                    <Label x:Name="SubTitle"
                           Content="重新启动后生效"
                           HorizontalAlignment="Left"
                           Margin="29,79,0,0"
                           VerticalAlignment="Top"
                           Height="17"
                           Width="125"
                           FontSize="14" />
                    <CheckBox x:Name="CheckBoxANKEngine"
                              Content="ANK云引擎 (推荐)"
                              HorizontalAlignment="Left"
                              Margin="30,107,0,0"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="CheckBoxPEDataEngine"
                              Content="导入表引擎"
                              HorizontalAlignment="Left"
                              Margin="30,144,0,0"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="CheckBoxPiTuiEngine"
                              Content="猎剑云引擎"
                              HorizontalAlignment="Left"
                              Margin="30,181,0,0"
                              VerticalAlignment="Top" />
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
