进程监控_提示.xaml

<Window x:Name="进程监控_提示1" x:Class="进程监控_提示"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="330.968" Width="473"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.FixMaximizedWindow="False"
    ResizeMode="CanMinimize"
    Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}" WindowStartupLocation="CenterScreen" Topmost="True" Title="KdpAV进程监控" >

    <Grid>
        <Label x:Name="SubTitle" Content="发现一个可疑的威胁!" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Height="54" Width="329" FontSize="34"/>
        <Label x:Name="LblProcessName" Content="进程名:IUMain.exe" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Height="28" Width="416" FontSize="20"/>
        <Label x:Name="LblProcessPath" Content="路径:C:\iunotsafe\IUMain.exe" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Height="28" Width="416" FontSize="16.9"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="32" Margin="58,203,0,0" VerticalAlignment="Top" Width="226" SelectedIndex="0">
            <ComboBoxItem Content="仅结束进程"/>
            <ComboBoxItem Content="忽略"/>
        </ComboBox>
        <Button x:Name="Button_OK" Content="确定" HorizontalAlignment="Left" Margin="289,203,0,0" VerticalAlignment="Top" Width="88" Height="32" FontSize="14"/>
    </Grid>
</Window>
